spring.datasource.url = jdbc:postgresql://localhost:5432/employees
spring.datasource.username = postgres
spring.datasource.password = sagar
spring.jpa.show-sql = true 

##Hibernate Properties 
#The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.diaelect = org.hibernate.diaelect.PostgreSQLDiaelect

#Hibernate ddl auto(create , create-drop , validate , update)
spring.jpa.hibernate.ddl-auto = update 

spring.jpa.open-in-view=true